# StyxReactor-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
conf/: application.conf
docs/: admin interface.yaml  client2server.yaml  server2client.yaml
resources/worlds/: Cloudspire.json  Hyperforge.json
src/main/kotlin/de/groovybyte/gamejam/styxreactor/: StyxReactorServer.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/chat/: ChatController.kt  ChatMessage.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/datatransfer/: Entity.kt  Error.kt  GameController.kt  GameSession.kt  Message.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/datatransfer/client2server/: ClientMessage.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/datatransfer/exceptions/: InvalidPayloadException.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/datatransfer/server2client/: ServerMessage.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/fixtures/: Textures.kt  World1.kt  Worlds.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/framework/: ClientContext.kt  WebSocketController.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/framework/handler/: DefaultHeadersHandler.kt  TraceIdHandler.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/game/: ClientId.kt  MatchStore.kt  WebSocketAPI.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/game/chat/: ChatController.kt  ChatMessage.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/game/datatransfer/: Entity.kt  Error.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/game/datatransfer/client2server/: ClientMessage.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/game/datatransfer/exceptions/: InvalidPayloadException.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/game/datatransfer/server2client/: ServerMessage.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/game/datatransfer/utils/: Echo.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/game/ping/: PingController.kt  PingMessage.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/game/player/: Player.kt  PlayerId.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/game/state/: ClientSession.kt  MatchSession.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/game/texture/: TextureId.kt  Textured.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/game/world/: Field.kt  FieldPosition.kt  World.kt  WorldController.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/player/: Player.kt  PlayerId.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/styxreactor/: Player.kt  PlayerController.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/texture/: TextureId.kt  Textured.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/utils/: WebSocketController.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/utils/handler/: DefaultHeadersHandler.kt  TraceIdHandler.kt
src/main/kotlin/de/groovybyte/gamejam/styxreactor/world/: Field.kt  World.kt  WorldController.kt  WorldFactory.kt
src/test/kotlin/app/: IntegrationTest.kt  UnitTest.kt
src/test/kotlin/de/groovybyte/gamejam/styxreactor/: IntegrationTest.kt  UnitTest.kt
www/: index.html  worldPreview.html
